<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libro di Informatica</title>
    <style>
       body 
   body {
            font-family: Arial, sans-serif;
            background-color: orange;
            margin: 100%;
            padding: 100%;
        }

        .cover {
            text-align: center;
            padding: 50px;
            background-color: black;
            color: orange;
        }

        h1 {
            font-size: 65px;
            margin-bottom: 10px;
        }

        p {
            font-size: 20px;
        }

        img {
            max-width: 100%;
            height: 100%;
            border: 3px solid orange;
            box-shadow: 0 0 10px orange;
        }
    </style>
</head>
<body>

    <div class="cover">
        <h1 style="color: lightblue">L'INFORMATICA</h1>
        <p style="color: orange"><i>Un'avventura nell'mondo della scienza moderna di oggi<i></p>
 <img src="https://img.freepik.com/premium-photo/colored-dots-lines-black-background-visualization-big-data-movement-futuristic-cyber-technology-singularity-abstract-dark-background-3d-rendering-ai-generated_187882-3538.jpg" alt="Copertina del Libro">
    </div>
</body>
<a href="capitolo1.html">vai alla pagina capitolo1</a>
<br>
<a href="capitolo2.html">vai alla pagina capitolo2</a>
<br>
<a href="capitolo3.html">vai alla pagina capitolo3</a>
<br>
<a href="indice.html">vai alla pagina indice2</a>
<br>
