<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>CSS in the DARK</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h2 {
      font-size: 30px;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 50px;
      color: purple;
      font-style: italic;
      font-weight: bold;
      margin-bottom: 50px;
    }
    .box {
      width: 400px;
      border: 15px solid green;
      padding: 20px;
      margin: 0 auto 50px auto;
      box-sizing: border-box;
    }
    .box p {
      width: 250px;
      margin: 0 auto;
      background: black;
      color: white;
      font-size: 24px;
      padding: 5px;
    }
    .moved-box {
      width: 250px;
      background: black;
      color: white;
      font-size: 24px;
      padding: 5px;
      margin: 0 auto;
      position: relative;
      left: 150px; 
    }
  </style>
</head>
<body>

  <h2>Obbiettivo</h2>

  <h1>Welcome to CSS in the DARK!</h1>

  <div class="box">
    <p>Sono largo 250px, bordi 10px</p>
  </div>

  <div class="moved-box">
    Sono largo 250px, spostami!
  </div>

</body>
</html>