<html lang="it"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice</title>
    <style>
        body {
            background-image: url'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhiYDP7KfNMbF1F4u4vMC9A7-rGvJX02Ol7g&s' ;
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            max-width: 1000px;
            margin: 30px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        h1 {
            font-size: 2em;
            color: blue;
            margin-bottom: 20px;
            text-align: center;
        }
        a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            color:#ffffff;
            background-color: blue;
            text-decoration:underline;
            border-radius: 100px;
            text-align: center;
        }
        a:hover {
            background-color: lightseagreen;
        }
        p {
            color: #333333;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Indice</h1>
        <a href="copertina.html"> Copertina</a>
        <a href="capitolo1.html"> Capitolo 1</a>  
        <a href="capitolo2.html"> Capitolo 2</a>   
        <a href="capitolo3.html"> capitolo 3 </a>
        <a href="capitolo4.html"> al capitolo 4 </a>  
        <a href="capitolo5.html"> al capitolo 5 </a>
